.wrapper {
    width: 100%;
    max-height: 85px;
    background-color: #151515;
    position: fixed;
    z-index: 3;
}

.container {
    max-width: 1182px;
    height: 85px;
    margin: 0px auto;
    background-color: #151515;
}

body {
    padding: 0%;
    margin: 0%;
    max-width: 1920px;
    width: 100%;
    min-width: 1181px;
}

.grid-header {
    display: grid;
    height: inherit;
    grid-template-columns: 10.08%, 10.08%, 6.86%, 7.71%, 12.11%, 9.48%, 7.45%, 20.15%, 16.17%;
}

.grid-item1 {
    display: grid;
    grid-column: 1;
    align-self: center;
    margin-right: 30px;
}

.grid-item1-second {
    display: none;
    grid-column: 1;
    align-self: center;
    margin-right: 30px;
}

.grid-item2 {
    display: grid;
    grid-column: 2/3;
    color: #151515;
}

.grid-item3 {
    display: grid;
    margin-left: 59px;
    grid-column: 3;
    font-family: "Tenor Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.grid-item4 {
    display: grid;
    grid-column: 4;
    font-family: "Tenor Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.grid-item5 {
    display: grid;
    grid-column: 5;
    font-family: "Tenor Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.grid-item6 {
    display: grid;
    margin-right: 34px;
    grid-column: 6;
    font-family: "Tenor Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.grid-item7 {
    display: grid;
    grid-column: 7/8;
    color: #151515;
}

.grid-item8 {
    display: grid;
    margin-left: 34px;
    grid-column: 8;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    color: #FFFFFF;
    align-self: center;
}

.grid-item9 {
    display: grid;
    grid-column: 9;
    font-family: "Tenor Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: underline;
    align-self: center;
}

.grid-item10 {
    overflow: hidden;
    grid-column: 10;
    width: 0;
    height: 0;
}

.header-button {
    background-color: #151515;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.header-button2 {
    background-color: #151515;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.header-button2:hover {
    background: linear-gradient(150deg, rgba(1, 60, 163, 1) 0%, rgba(35, 90, 191, 1) 50%, rgba(57, 114, 213, 1) 50%, rgba(51, 106, 206, 1) 100%);
}

.header-button:hover {
    color: red;
    text-decoration: dotted underline;
}

@media (max-width: 767.98px) {
    .container {
        max-width: 90%;
    }

    .grid-header {
        display: grid;
        height: inherit;
        grid-template-columns: 30% 50% 20%;
    }
    
    .grid-item1 {
        display: grid;
        grid-column: 1;
        align-self: center;
        margin-right: 30px;
    }
    
    .grid-item2 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }
    
    .grid-item3 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }
    
    .grid-item4 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }
    
    .grid-item5 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        grid-row: 1;
        height: 0;
    }
    
    .grid-item6 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }
    
    .grid-item7 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }
    
    .grid-item8 {
        display: grid;
        grid-column: 2;
        grid-row: 1;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;
    }
    
    .grid-item9 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }

    .grid-item10 {
        grid-column: 3;
        width: 100%;
        height: 100%;
    }

    #menu__toggle {
        opacity: 0;
    }

    .menu__btn {
        display: flex;
        align-items: center;
        position: relative;
        margin-left: 80%;
        margin-top: 4%;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: white;
    }

    .menu__btn > span::before {
        content: '';
        top: -8px;
    }

    .menu__btn > span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        width: 100%;
        height: 35%;
        margin: 0;
        padding-top: 88px;
        list-style: none;
        text-align: center;
        background-color: black;
        opacity: 0.95;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }
    .menu__item {
        display: block;
        padding: 24px 24px;
        font-family: 'Tenor Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-decoration: none;
    }
    .menu__item:hover {
        background-color: #CFD8DC;
    }

    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }
}

@media (max-width: 420.98px) { 
    .container {
        min-width: 100%;
        height: 100%;
        min-width: 1181px;
        min-height: 150px;
        margin: 0px auto;
        max-width: 90%;
        background-color: #151515;
    }

    .grid-header {
        display: grid;
        height: 150px;
        grid-template-columns: 25% 55% 20%;
    }
    
    .grid-item1 {
        display: none;
        grid-column: 1;
        align-self: center;
        margin-right: 30px;
        margin-left: 25%;
        margin-left: 5%;
    }

    p.logo {
        font-family: 'Tenor Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 100%;
        text-align: center;
        color: white;
    }

    span.logo {
        font-family: 'Tenor Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 100%;
        text-align: center;
        color: red;
    }

    .grid-item1-second {
        display: grid;
        grid-column: 1;
        align-self: center;
        margin-right: 30px;
        margin-left: 10%;
    }
    
    .grid-item2 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }
    
    .grid-item3 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }
    
    .grid-item4 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }
    
    .grid-item5 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        grid-row: 1;
        height: 0;
    }
    
    .grid-item6 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }
    
    .grid-item7 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }
    
    .grid-item8 {
        display: grid;
        grid-column: 2;
        grid-row: 1;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 45px;
        line-height: 27px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;
    }
    
    .grid-item9 {
        overflow: hidden;
        grid-column: 4;
        width: 0;
        height: 0;
        grid-row: 1;
    }

    .grid-item10 {
        grid-column: 3;
        width: 100%;
        height: 100%;
    }

    #menu__toggle {
        opacity: 0;
    }

    .menu__btn {
        display: flex;
        align-items: center;
        position: relative;
        margin-left: 30%;
        margin-top: 18%;
        width: 60px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: white;
    }

    .menu__btn > span::before {
        content: '';
        top: -20px;
    }

    .menu__btn > span::after {
        content: '';
        top: 20px;
    }

    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        width: 100%;
        height: 35%;
        margin: 0;
        padding-top: 88px;
        list-style: none;
        text-align: center;
        background-color: black;
        opacity: 0.95;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }
    .menu__item {
        display: block;
        padding: 24px 24px;
        font-family: 'Tenor Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 18px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-decoration: none;
    }
    .menu__item:hover {
        background-color: #CFD8DC;
    }

    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }
}